VITE_SUPABASE_URL=https://kcxfprbvgoqqibmhvece.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeGZwcmJ2Z29xcWlibWh2ZWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDIzMzIsImV4cCI6MjA2MzMxODMzMn0.aSrkqUI5mZt_HN_xDW6q4NhMfYlLLg9hEffMJbKsG9U
